<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6950df4ae747475ea3e0bbe3b928553a" Name="Diagram1">
        <EntityTypeShape EntityType="OpenSchoolLibraryDBModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OpenSchoolLibraryDBModel.BookLoan" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="OpenSchoolLibraryDBModel.Dewey" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="OpenSchoolLibraryDBModel.Genre" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="OpenSchoolLibraryDBModel.OSL_Settings" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="OpenSchoolLibraryDBModel.Student" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="OpenSchoolLibraryDBModel.FK_BookLoan_Book" />
        <AssociationConnector Association="OpenSchoolLibraryDBModel.FK_Books_Dewey" />
        <AssociationConnector Association="OpenSchoolLibraryDBModel.FK_Books_Genres" />
        <AssociationConnector Association="OpenSchoolLibraryDBModel.FK_BookLoan_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>